<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            background-color: #232323;
            margin-top: 5rem;
        }

        button{
            height:4rem; 
            width: 9rem;
            border-radius: 50px;
            border: none;
            }

        a{
            text-decoration: none;
        }

        .container{
            display: grid;
            grid-template-columns:repeat(5, 1fr);
            grid-auto-rows: 10rem;
            grid-gap: 1rem;
            width: 70%;
            margin: auto;
            margin-top:5rem ;
        }
        .first{
            background-color: red;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .second{
            background-color: orange;
            grid-column:4/6 ;
        }
        .third{
            background-color: green;
            grid-column: 1/3;
        }
        .fourth{
            grid-column: 3/6;
            display: grid;
            grid-template-rows:repeat(5, 1fr);
            grid-gap: 1rem;}

        .nested-1{
            background-color: blue;
            grid-row: 1/3;   
        }
        .nested-2{background-color: blue;
            grid-row: 3/6;}
    </style>


</head>
<body>
    <nav class="nav">
        <button style=" background-color: blue;"><a style="color:white;" href="./index.html">Index Assignment</a></button>
    </nav>

    <main class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
        <div class="box fourth">
            <div class="nested-1"></div>
            <div class="nested-2"></div>    
        </div>

    </main>
</body>
</html>